ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=NL

network={
		ssid="tue-wpa2"
		key_mgmt=WPA-EAP
		eap=PEAP
		identity="yourtueloginname"
		password="yourtueloginpassword"
		phase2="auth=MSCHAPV2"
}